NODE_ENV=development
API_BASE_PATH=/api/v1
PORT=8080
LOG_NAME=kuma-core-service
LOG_LEVEL=debug

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_SORT_SCHEMA=true
GRAPHQL_INTROSPECTION=true

STEALTH_EX_BASE_URL=https://api.stealthex.io/api/v2/
STEALTH_EX_API_KEY=

COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com/v2
COINMARKETCAP_API_KEY=

# 60000 Hobbyist / every minute
# 267840 free / every 4.4m
UPDATE_PRICES_FRECUENCY_MS=259200