NODE_ENV=development
API_BASE_PATH=/api/v1
PORT=8080
LOG_NAME=kuma-server
LOG_LEVEL=debug

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_SORT_SCHEMA=true
GRAPHQL_INTROSPECTION=true


GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_SORT_SCHEMA=true
GRAPHQL_INTROSPECTION=true


STEALTH_EX_API_KEY=
