NODE_ENV=test
API_BASE_PATH=/api/v1
PORT=8080
LOG_NAME=kuma-core-service
LOG_LEVEL=debug

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_SORT_SCHEMA=true
GRAPHQL_INTROSPECTION=true

STEALTH_EX_BASE_URL=https://api.stealthex.io/api/v2
STEALTH_EX_API_KEY=123abc-456def